# struts

./: pom.xml
src/main/java/org/superbiz/struts/: AddUser.java  Application.java  FindUser.java  IndexForm.java  ListAllUsers.java  WebConfig.java
src/main/java/org/superbiz/struts/controller/: HomeController.java  UsersController.java
src/main/java/org/superbiz/struts/data/: UserRepository.java
src/main/java/org/superbiz/struts/model/: User.java
src/main/resources/: application.yml  struts.xml
src/main/webapp/: addUserForm.jsp  addedUser.jsp  findUserForm.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: displayUser.jsp  displayUsers.jsp  index.jsp
